@import "src/styles/global.scss"

.campaignDetailTitleRow
  font-family: Lato-Black
  font-size: rem(14)
  color: $primaryColor
  width: 100%
  text-align: center
  height: rem(47)
  background: white
  border-bottom: 1px solid #DEDEDE

.campaignDetailTitleItem
  flex-grow: 1
  justify-content: center
  cursor: pointer

.campaignDetailTitleHighlight
  border-bottom: rem(3) solid $primaryColor
  background: #F8F8F8

.campaignDetailScroll
  overflow-y: scroll
  overflow-x: hidden

//Campaign Video Header View
.campaignVideoRow
  background: $white
  border-bottom: 1px solid #dedede
  padding-top: 1rem

.campaignVideoHeaderTitle
  font-family: Lato-Bold
  font-size: rem(20)
  color: $primaryColor
  letter-spacing: 0

  .subTitle
    font-family: Lato
    font-size: rem(10)
    font-weight: bold
    color: #bfbfbf

.addVideoBtn
  height: rem(30)
  margin: rem(28) 0
  border-radius: rem(5)
  color: white
  font-size: rem(12)
  font-family: Lato
  font-weight: bold
  cursor: pointer
  background: $primaryBtnColor

.addVideoBtn:active
  background: $primaryActiveBtnColor

//Video View
.campaignVideos
  color: $primaryColor

  .filter
    cursor: pointer
    font-family: "Proxima Nova"
    font-size: rem(14)
    font-weight: 600

  .videoContent
    height: 43vh
    max-height: 43vh
    overflow: auto
    display: block

  .videoAddedIconWrapper
    position: relative
    right: 0
    height: 0
    width: 0

  .videoAddedIcon
    position: relative
    height: rem(32)
    width: rem(110)
    top: rem(-16)
    left: -1.4rem
    font-family: "Proxima Nova"
    font-size: rem(10)
    font-weight: bold
    color: white
    background: $redPrimary
    border-radius: rem(5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

  .videoAddedIcon2
    position: relative
    display: inline-block
    width: 0
    height: 0
    border-top: rem(3) solid transparent
    border-right: rem(6) solid $redSecondary
    border-bottom: rem(5.8) solid transparent
    left: -2.6rem
    bottom: -.7rem
    z-index: 1

  .campaignVideosGuideText
    font-family: Lato-Medium
    font-size: rem(10)
    line-height: 2

  .campaignVideoContent
    border-radius: 5px
    box-shadow: 0 1px 6px 0 rgba(124, 124, 124, 0.2)
    background-color: $white
    overflow: hidden

    .btnGroup
      padding: 0 rem(5)
      .col-6
        padding: 0 rem(5)

    .btnGroup-Row
      padding: 0 rem(10) 0 rem(5)

    .playIcon
      cursor: pointer

    .videoTime
      position: absolute
      right: rem(5)
      bottom: rem(5)
      border-radius: rem(3)
      background-color: #2c2c2d
      font-family: "Proxima Nova"
      font-size: rem(10)
      font-weight: 600
      letter-spacing: 0.33px
      color: $white
      width: rem(36)

    .videoThumbnail
      background-size: cover
      background-position: 50% 50%

    .videoDate
      font-family: Lato
      font-size: rem(12)
      font-weight: 600
      color: rgba(24, 30, 34, 0.35)


  .campaignVideoBtn
    height: rem(30)
    margin: rem(10) rem(0)
    border-radius: rem(5)
    color: white
    font-size: rem(12)
    font-family: Lato
    font-weight: bold
    cursor: pointer
    line-height: normal

  .campaignVideoDownloadBtn
    background: $primaryBtnColor

  .campaignVideoDownloadBtn:active
    background: $primaryActiveBtnColor

  .campaignVideoDistributeBtn
    background: $secondaryBtnColor

    svg
      width: rem(16)
      height: rem(16)

  .campaignVideoDistributeBtn:active
    background: $secondaryActiveBtnColor

  .videoTables
    box-shadow: 0 1px 6px 0 rgba(124, 124, 124, 0.2)
    background-color: $white

    th
      color: $primaryColor
      font-family: Lato
      font-size: rem(12)
      font-weight: 900

    tbody tr:nth-of-type(2n + 1)
      background-color: $white

    tbody tr:nth-of-type(2n)
      background-color: #F8F8F8

    .videoTitle
      font-family: Lato
      font-size: rem(14)
      color: #9479c3

    .videoViews
      font-family: Lato
      font-size: rem(14)
      color: #181e22

    .socialIcons img
      margin: 0 rem(5)
      width: rem(14)
      height: rem(14)
      cursor: pointer

    tfoot .videoTitle
      font-family: Lato
      font-size: rem(14)
      font-weight: bold
      color: $primaryColor


//Edit View
.campaignEditTitle
  font-family: Lato-Bold
  font-size: rem(20)
  color: $primaryColor
  letter-spacing: 0
  margin: 0 0 rem(25) rem(25)

.campaignEditField
  background: white
  border: 1px solid #DDDDDD
  border-radius: rem(5)
  font-family: Lato-Medium
  font-size: rem(12)
  color: $greyPrimary
  text-align: left
  padding: rem(10) rem(10)
  margin: auto rem(25)

.campaignEditFieldLarge
  padding: rem(5) 0 rem(30) 0

.campaignEditFieldContainer
  padding: rem(20) rem(25) rem(28) rem(25)

.campaignEditFieldInnerWrapper
  padding-bottom: rem(25)

.campaignEditImageContainer
  font-family: Lato-Bold
  background: white
  border: 1px dashed $greySecondary
  border-radius: rem(5)
  font-size: rem(12)
  color: $purpleThree
  text-align: left
  padding: rem(20) rem(100)
  margin: 0 rem(25)

.campaignEditImageIcon
  display: inline-block
  height: rem(49)
  width: rem(69)
  margin-top: rem(16)

.campaignEditAddButton
  background: $primaryColor
  border-radius: rem(5)
  font-family: Lato-Medium
  font-size: rem(12)
  color: white
  text-align: center
  padding: rem(12) rem(10)
  margin: 0 rem(25) 0 rem(25)

//Insights View
.campaignInsightsTopRow
  background: white
  border-bottom: 1px solid #DEDEDE
  padding-bottom: rem(39)

.campaignInsightsMiddleBorder
  margin: rem(25) 0 rem(34) rem(60)
  width: 100%
  border-bottom: 1px solid #DEDEDE

.campaignInsightsRow1Title
  font-family: Lato-Bold
  font-size: rem(12)
  color: $greyPrimary
  letter-spacing: 0
  text-align: center
  margin-top: rem(23)

.campaignInsightsRow1Data
  font-family: Lato-Bold
  font-size: rem(30)
  color: $primaryColor
  margin: rem(25) 0
  text-align: center

.campaignInsightsRow1DataGreen
  color: $greenPrimary

.campaignInsightsRow1SubData
  font-family: Lato-Semibold
  font-size: rem(12)
  color: $greyThree
  text-align: center

.campaignInsightsRow2
  margin-top: rem(40)

.campaignInsightsRow2Title
  font-family: Lato-Bold
  font-size: rem(10)
  color: $greyPrimary

.campaignInsightsRow2Data
  font-family: Lato-Bold
  font-size: rem(20)
  color: $primaryColor
  margin: rem(10) 0 0 0

.campaignInsightsImageTitle
  margin: rem(31) rem(24) rem(20) 0
  font-family: Lato-Bold
  font-size: 12px
  color: #A5A5A5

.campaignInsightsChart
  width: 100%
  height: 66%
